<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Image/Config/capa_BG.png?fileID=2800000&amp;guid=6a40a2726d617e340a221d51a8de28bc&amp;type=3#capa_BG&quot;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; align-self: auto; align-items: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Berlin%20Sans%20FB%20Demi%20Bold.ttf?fileID=12800000&amp;guid=280102b7e6c1c1441a19c76544a242df&amp;type=3#Berlin Sans FB Demi Bold&quot;);">
        <engine:VisualElement name="slidemenu" style="flex-grow: 0; width: 35%; height: 75%; background-image: url(&quot;project://database/Assets/Image/Config/menu_config.png?fileID=2800000&amp;guid=f4b584d5582cb2e43a380017b1bdfd16&amp;type=3#menu_config&quot;); align-items: center;">
            <engine:VisualElement name="title" style="flex-grow: 0; width: 60%; height: 16%; align-items: center; justify-content: center;">
                <engine:Label text="Configurações" name="Label" style="-unity-font-style: bold; -unity-text-align: middle-center; width: 100%; height: 100%; font-size: 40px; color: rgb(99, 36, 8); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.55);" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; height: auto; width: 90%; justify-content: space-between; padding-bottom: 100px; margin-top: 40px;">
                <engine:Button name="ButtonGraph" icon-image="project://database/Assets/Image/Config/bt_graficos.png?fileID=2800000&amp;guid=48daf348652bb1f44bab45020f1ca832&amp;type=3#bt_graficos" style="background-image: none; -unity-background-scale-mode: scale-to-fit; height: 162px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0;" />
                <engine:Button name="ButtonAudio" icon-image="project://database/Assets/Image/Config/bt_audio.png?fileID=2800000&amp;guid=0dcfbc6adf2e3b346ad38eb0cf734f1d&amp;type=3#bt_audio" style="background-image: none; -unity-background-scale-mode: scale-to-fit; height: 162px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0;" />
                <engine:Button name="ButtonReq" icon-image="project://database/Assets/Image/Config/bt_audio.png?fileID=2800000&amp;guid=0dcfbc6adf2e3b346ad38eb0cf734f1d&amp;type=3#bt_audio" style="background-image: none; -unity-background-scale-mode: scale-to-fit; height: 162px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
