<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Config.uss?fileID=7433441132597879392&amp;guid=836e8afe32ea633489b1d40fd9c123d9&amp;type=3#Config" />
    <engine:VisualElement name="background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Image/Config/capa_BG.png?fileID=2800000&amp;guid=6a40a2726d617e340a221d51a8de28bc&amp;type=3#capa_BG&quot;); -unity-background-scale-mode: stretch-to-fill; justify-content: center; align-self: auto; align-items: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Berlin%20Sans%20FB%20Demi%20Bold.ttf?fileID=12800000&amp;guid=280102b7e6c1c1441a19c76544a242df&amp;type=3#Berlin Sans FB Demi Bold&quot;); display: flex;">
        <engine:VisualElement name="slidemenu" style="flex-grow: 0; width: 35%; height: 75%; background-image: url(&quot;project://database/Assets/Image/Config/menu_config.png?fileID=2800000&amp;guid=f4b584d5582cb2e43a380017b1bdfd16&amp;type=3#menu_config&quot;); align-items: center; position: absolute; transform-origin: center;">
            <engine:VisualElement name="title" style="flex-grow: 0; width: 60%; height: 16%; align-items: center; justify-content: center;">
                <engine:Label text="Configurações" name="Label" style="-unity-font-style: bold; -unity-text-align: middle-center; width: 100%; height: 100%; font-size: 40px; color: rgb(99, 36, 8); text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.55);" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; height: auto; width: 90%; justify-content: space-between; padding-bottom: 100px; margin-top: 40px;">
                <engine:Button name="ButtonGraph" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Image/Config/bt_graficos.png?fileID=2800000&amp;guid=48daf348652bb1f44bab45020f1ca832&amp;type=3#bt_graficos&quot;); -unity-background-scale-mode: scale-to-fit; height: 162px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0;" />
                <engine:Button name="ButtonAudio" style="background-image: url(&quot;project://database/Assets/Image/Config/bt_audio.png?fileID=2800000&amp;guid=0dcfbc6adf2e3b346ad38eb0cf734f1d&amp;type=3#bt_audio&quot;); -unity-background-scale-mode: scale-to-fit; height: 162px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; flex-grow: 1;" />
                <engine:Button name="ButtonReq" style="background-image: url(&quot;project://database/Assets/Image/Config/bt_requisitos.png?fileID=2800000&amp;guid=cef7c91098616e14ebae70bb1d0ae491&amp;type=3#bt_requisitos&quot;); -unity-background-scale-mode: scale-to-fit; height: 162px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-width: 0; flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="graphicmenu" class="graphicmenu_default" style="align-items: center;">
            <engine:VisualElement name="title" style="flex-grow: 0; height: 25%; width: 42%; justify-content: center; align-items: center;">
                <engine:Label text="Gráficos" style="width: 100%; height: 100%; align-items: center; justify-content: center; -unity-text-align: middle-center; font-size: 70px; color: rgb(81, 40, 18); -unity-font-style: bold; text-shadow: 2px 2px 0 rgba(0, 0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="bodygraphicmenu" style="flex-grow: 0; height: 85%; width: 90%; justify-content: center; align-items: center;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 100%; height: 16.66%;">
                    <engine:Label text="QUALIDADE GRÁFICA" style="flex-direction: row; flex-grow: 1; -unity-text-align: middle-left; font-size: 40px; color: rgb(114, 47, 15);" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 100%; height: 16.66%; justify-content: center;">
                    <engine:Toggle label="Baixa" name="togglelowquality" style="-unity-text-align: middle-right; font-size: 40px; flex-grow: 1; color: rgb(93, 32, 13);" />
                    <engine:Toggle label="Media" name="togglemediumquality" style="-unity-text-align: middle-right; font-size: 40px; flex-grow: 1; color: rgb(93, 32, 13);" />
                    <engine:Toggle label="Alta" name="togglehighquality" style="-unity-text-align: middle-right; font-size: 40px; flex-grow: 1; color: rgb(93, 32, 13);" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 16.66%; margin-bottom: 0; margin-top: 24px;">
                    <engine:Label text="DALTONISMO" name="Label" style="flex-direction: row; flex-grow: 1; -unity-text-align: middle-left; font-size: 40px; color: rgb(114, 47, 15);" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 100%; height: 16.66%; justify-content: center;">
                    <engine:Toggle label="Desligado" name="daltonismo_Off" style="-unity-text-align: middle-right; font-size: 40px; flex-grow: 1; color: rgb(93, 32, 13);" />
                    <engine:Toggle label="Protanomia" name="daltonismo_Protanomia" style="-unity-text-align: middle-right; font-size: 40px; flex-grow: 1; color: rgb(93, 32, 13);" />
                    <engine:Toggle label="Protanomaly" name="daltonismo_Protanomaly" style="-unity-text-align: middle-right; font-size: 40px; flex-grow: 1; color: rgb(93, 32, 13);" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 100%; height: 16.66%; justify-content: center;">
                    <engine:Toggle label="Deuteranopia" name="daltonismo_deuteranopia" style="-unity-text-align: middle-right; font-size: 40px; flex-grow: 1; color: rgb(93, 32, 13);" />
                    <engine:Toggle label="Deuteranomaly" name="daltonismo_deuteranomaly" style="-unity-text-align: middle-right; font-size: 40px; flex-grow: 1; color: rgb(93, 32, 13);" />
                    <engine:Toggle label="Tritanopia" name="daltonismo_tritanopia" style="-unity-text-align: middle-right; font-size: 40px; flex-grow: 1; color: rgb(93, 32, 13);" />
                </engine:VisualElement>
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 100%; height: 16.66%; justify-content: center;">
                    <engine:Toggle label="Tritanomaly" name="daltonismo_tritanomaly" style="-unity-text-align: middle-right; font-size: 40px; flex-grow: 1; color: rgb(93, 32, 13);" />
                    <engine:Toggle label="Achromatopsia" name="daltonismo_achromatopsia" style="-unity-text-align: middle-right; font-size: 40px; flex-grow: 1; color: rgb(93, 32, 13);" />
                    <engine:Toggle label="Achromatomaly" name="daltonismo_achromatomaly" style="-unity-text-align: middle-right; font-size: 40px; flex-grow: 1; color: rgb(93, 32, 13);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="panelbutton" style="flex-grow: 0; height: 170px; width: 100%; translate: 0 76px; flex-direction: row; justify-content: center; align-self: auto;">
                <engine:Button name="buttondefault" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Image/Config/bt_padrao.png?fileID=2800000&amp;guid=e6521ee8e81171142b9cdea3bc13c55e&amp;type=3#bt_padrao&quot;); -unity-background-scale-mode: scale-to-fit; height: 159px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0;" />
                <engine:Button name="buttonsave" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Image/Config/bt_salvar.png?fileID=2800000&amp;guid=1091df140ecc8614f9097c290335c7f9&amp;type=3#bt_salvar&quot;); -unity-background-scale-mode: scale-to-fit; height: 159px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-left-width: 0; border-bottom-width: 0; border-right-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
