Button:hover {
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-circ;
    scale: 1.05 1.05;
}

Button:active {
    scale: 1 1;
}

.graphicmenu_default {
    flex-grow: 1;
    position: absolute;
    background-image: url("project://database/Assets/Image/Config/menu_intro.png?fileID=2800000&guid=3b89999199df2c643aa22a9ba5f570a9&type=3#menu_intro");
    height: 80%;
    width: 70%;
    translate: 0 -55px;
    transition-duration: 0.7s;
}

.graphicmenu_hide {
    translate: 0 -1175px;
    opacity: 0;
    transition-duration: 0.7s;
}

#unity-checkmark {
    background-color: rgb(241, 161, 72);
    width: 50px;
    height: 50px;
    margin: 10px;
    padding: 10px;
    border-width: 5px;
    border-style: solid;
    border-radius: 10px;
    border-left-color: rgb(132, 56, 21);
    border-right-color: rgb(132, 56, 21);
    border-top-color: rgb(132, 56, 21);
    border-bottom-color: rgb(132, 56, 21);
}

.item_daltonismo {
    -unity-text-align: middle-right;
    font-size: 40px;
    flex-grow: 1;
    color: rgb(93, 32, 13);
    width: auto;
    height: auto;
    justify-content: flex-end;
}

.item_daltonismo VisualElement {
    justify-content: flex-end;
    flex-grow: 0;
    margin-left: 10px;
    margin-right: 10px;
}

/* * {
    margin: 0;
    padding: 0;
} */

