* {
    margin: 0;
    padding: 0;
}

#AspectRatio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(100, 100, 100);
    width: 100%;
    height: 100%;
}

#Stopwatch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 12%;
    height: 15%;
}

#DisplayStopWatch {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 50%;
    font-size: 45px;
}
