* {
    margin: 0;
    padding: 0;
}

#AspectRatio {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(100, 100, 100);
    width: 100%;
    height: 100%;
}

#Stopwatch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 12%;
    height: 15%;
}

#DisplayStopWatch {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 50%;
    font-size: 45px;
}

Button {
}

Button:hover {
    width: 70%;
    height: 70%;
}

.teste {
    background-image: url("project://database/Assets/Image/Config/bt_graficos.png?fileID=2800000&guid=48daf348652bb1f44bab45020f1ca832&type=3#bt_graficos");
    -unity-background-scale-mode: scale-to-fit;
    height: 162px;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    flex-grow: 1;
}
